<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COLLEGE PROJECT</title>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    * {
  margin: 0px;
  box-sizing: content-box;
  list-style: none;
}

body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
}
html {
  font-size: 100%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}
/********************************************************************************************************************/
/********************************************************************************************************************/
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, black);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, blue);
}
/********************************************************************************************************************/
/********************************************************************************************************************/
.topp1 {
  color: white;
  position: absolute;
  left: 40px;
  padding: 10px;
  background-color: rgba(0, 110, 255, 0.794);
}
.topp2 {
  color: white;
  position: absolute;
  left: 340px;
  padding: 10px;
  border-radius: 2px;
  background-color: rgba(0, 110, 255, 0.794);
}
/********************************************************************************************************************/
/********************************************************************************************************************/
header {
  background-image: url(../../pexels-meliani-driss-2982449.jpg);
  background-size: cover;
  background-position: 50%;
  width: 100%;
  height: 60vh;
  background-blend-mode: darken;
  background-size: 1000px;
  animation: slider 30s infinite linear;
}

/**********************************************************************/
@keyframes slider {
  0% {
    background-image: url(../../pexels-meliani-driss-2982449.jpg);
  }
  35% {
    background-image: url(../../pexels-alex-conchillos-3745234.jpg);
  }
  75% {
    background-image: url(../../pexels-pixabay-256490.jpg);
  }
}
/*****************************************************************************/
.header img {
  padding: 20px;
  padding-left: 150px;
  float: left;
  width: 300px;
  height: 200px;
}
.headername {
  color: white;
  padding: 70px;
  text-align: center;
  font-size: 30px;
}
/********************************************************************************************************************/
/********************************************************************************************************************/
.nav {
  background-color: blue;
  overflow: hidden;
}

.nav a {
  position: relative;
  color: white;
  display: block;
  text-decoration: none;
  float: left;
  padding: 10px 20px;
  text-align: center;
  font-size: 20px;
}
/********************************************************************************************************************/
/********************************************************************************************************************/
.dropdown {
  float: left;
  overflow: hidden;
}
.dropbtn {
  font-size: 20px;
}
.dropdown .dropbtn {
  padding: 10px 20px;
  border: none;
  outline: none;
  color: white;
  background-color: blue;
  margin: 0;
}
.nav a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;

  position: absolute;
  background-color: whitesmoke;
  min-width: 150px;
  box-shadow: none;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: brown;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: red;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/********************************************************************************************************************/
/********************************************************************************************************************/

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 10px 5px;
  font-size: 1.7rem;
  background-color: orange;
  border-radius: 4px;
  cursor: pointer;
}
.btn:hover {
  background: rgb(226, 165, 0, 0.2);
  color: var(--orange);
}
.login-form-container {
  overflow: hidden;
  position: fixed;
  top: -120%;
  left: 0;
  min-height: 100vh;
  z-index: 10000;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
}

.login-form-container .active {
  top: 0;
}
.login-form-container form {
  margin: 15rem;
  padding: 2rem 1rem;
  border-radius: 0.5rem;
  background: #fff;
  width: 50rem;
}
.login-form-container form h3 {
  font-size: 3rem;
  color: #444;
  text-transform: uppercase;
  text-align: center;
  padding: 0.2rem;
}
.login-form-container form .box {
  width: 60%;
  padding: 1rem;
  font-size: 1rem;
  color: #333;

  border: 0.2rem solid rgba(0, 0, 0, 0.596);
  text-transform: none;
}
.login-form-container form .box:focus {
  border-color: var(--orange);
}
.login-form-container form #remember {
  margin: 2rem 0;
}
.login-form-container form label {
  font-size: 1.5rem;
}
.login-form-container form .btn {
  display: block;
  width: 100%;
}
.login-form-container form p {
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: #666;
}
.login-form-container form p a {
  color: var(--orange);
}
.login-form-container form p a:hover {
  color: #333;
  text-decoration: underline;
}

.login-form-container #form-close {
  position: absolute;
  top: 2rem;
  right: 3rem;
  font-size: 5rem;
  color: #fff;
  cursor: pointer;
}
/********************************************************************************************************************/
/********************************************************************************************************************/
.flex-box {
  display: flex;
  margin: 5px;
  padding: 10px;
  padding-left: 150px;
  flex-direction: row;
  flex-wrap: wrap;
}
.box {
  flex-wrap: wrap;
  display: flex;
  padding: 50px;
  flex-direction: column;
  margin: 10px;
  box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.4);
  border: 2px solid rgb(226, 214, 214);
}
.flexhead {
  color: red;
  padding: 10px;
  text-align: center;
  padding-top: 20px;
  font-size: 30px;
}
.box h3 {
  color: red;
}
.flexpara {
  padding: 10px;
}
/********************************************************************************************************************/
/********************************************************************************************************************/
.thought {
  background-image: url(../../pexels-ksenia-chernaya-5691695.jpg);
  overflow: auto;
  background-size: 1000px;
  text-align: center;
  padding: 70px;

  margin: 20px;
  color: rgba(255, 166, 0, 0.835);
}
.thought-head h3 {
  font-size: 50px;
  margin: 20px;
}
.thought-para h4 {
  font-size: 30px;
  margin: 10px;
  padding-left: -150;
}
.thought-para p {
  font-size: 20px;
}
/********************************************************************************************************************/
/********************************************************************************************************************/
.review {
  padding: 10px;
  margin: 20px;
}
.review-heading {
  display: flex;
  padding: 10px;
  padding-left: 700px;
  flex-direction: row;
  flex-wrap: wrap;
}
.r {
  padding: 10px;
  font-size: 30px;
  margin: 5px;
  box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.253);
  border: 2px solid rgb(226, 214, 214);
  color: orange;
  background-color: rgba(255, 166, 0, 0.102);
}
.e {
  padding: 10px;
  font-size: 30px;
  margin: 5px;
  box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.253);
  border: 2px solid rgb(226, 214, 214);
  color: orange;
  background-color: rgba(255, 166, 0, 0.102);
}
.v {
  padding: 10px;
  font-size: 30px;
  margin: 5px;
  box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.253);
  border: 2px solid rgb(226, 214, 214);
  color: orange;
  background-color: rgba(255, 166, 0, 0.102);
}
.i {
  padding: 10px;
  font-size: 30px;
  margin: 5px;
  box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.253);
  border: 2px solid rgb(226, 214, 214);
  color: orange;
  background-color: rgba(255, 166, 0, 0.102);
}
.ee {
  padding: 10px;
  font-size: 30px;
  margin: 5px;
  box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.253);
  border: 2px solid rgb(226, 214, 214);
  color: orange;
  background-color: rgba(255, 166, 0, 0.102);
}
.w {
  padding: 10px;
  font-size: 30px;
  margin: 5px;
  box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.253);
  border: 2px solid rgb(226, 214, 214);
  color: orange;
  background-color: rgba(255, 166, 0, 0.102);
}
/********************************************************************************************************************/

.review-boxes {
  display: flex;
  margin: 15px;
  padding: 10px;
  padding-left: 50px;
  flex-direction: row;
  flex-wrap: wrap;
}
.review-box {
  flex-wrap: wrap;
  display: flex;
  padding: 20px;
  flex-direction: column;
  margin: 20px;
  box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.301);
  border: 2px solid rgb(226, 214, 214);
}
.review-box img {
  height: 13rem;
  width: 13rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.review-box h3 {
  color: #333;
  font-size: 2rem;
}
.review-box p {
  color: #666;
  font-size: 1rem;
  padding: 0.5rem 0;
}
.review .stars i {
  color: orange;
  font-size: 1.7rem;
}

/********************************************************************************************************************/
/********************************************************************************************************************/
#menu-bar {
  color: red;
  border: 1rem solid #fff;
  border-radius: 0.5rem;
  font-size: 3rem;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
}
/********************************************************************************************************************/
/********************************************************************************************************************/
.map {
  background-image: url(../../pexels-sunsetoned-7235085.jpg);
  overflow: auto;
  background-size: 1000px;
}
.map iframe {
  padding-left: 450px;
  overflow: hidden;
}
.map h3 {
  font-size: 50px;
  text-align: center;
  color: white;
  padding: 5px;
  margin: 10px;
}
/********************************************************************************************************************/
/********************************************************************************************************************/
.container {
  max-width: 1600px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
  padding-left: 80px;
  position: sticky;
  top: 100%;
}
.footer-col {
  width: 15%;
  padding: 50px;
}
.footer-col h4 {
  font-size: 20px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  margin-left: 37px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 60px;
}
.footer-col ul li {
  margin-bottom: 20px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #fff;
  padding-left: 10px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
/************************************************************************/
.footer-bottom {
  background: #343a40;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}
/***************************************************************/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }

  .flex-box {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
  .flex-box {
    width: 100%;
  }
}
/********************************************************************************************************************/
/********************************************************************************************************************/

</style>

</head>
<body>
<!--****************************************************************************************************************/
/******************************************************************************************************************-->
<header>
    <P class="topp1"> 0731-2011454 | support@acropolis.in  </p> 
     <p class="topp2"> Admission open for 2021-2022 <a href="#"></a></p>
    
     
     <img src="../acro logo.jpg" alt="">
<div class="headername">
     <h1>ACROPOLIS INSTITUTE OF TECHNOLOGY AND RESEARCH </h1>
    </div>
 
</header>
<!--****************************************************************************************************************/
/******************************************************************************************************************-->

 <div class="nav">
    <a href="#">About us</a>

    <div class="dropdown">
  <button class="dropbtn"> courses </button>
    <div class="dropdown-content">
        
        <a href="#">BTECH</a>
         <a href="#">BE</a>
        <a href="#">MBA</a>
        <a href="#">BPHARMA</a>
        <a href="#">BSC</a>
        <a href="#">MSC</a>
    </div>
 </div>

 <a href="#Admission">Admission</a>
    <a href="#Academics">Academics</a>
    <a href="#campus">Campus </a>
    <a href="#placement">Placement</a>
    <a href="file:///E:/amn%20html/logincollege.html?">  <i class="fas fa-user" "></i>   Login</a>
 </div>

<!--****************************************************************************************************************/
/******************************************************************************************************************-->

<div class="login-form-container">
  <i class="fas fa-time" id="form-close"></i>
    <form action="">
        <h3>Login</h3>
  <P> Email-Id: *  <input type="email" class="box" placeholder="ENTER YOUR EMAIL" required >  </P>
  <P> Password: *   <input type="password" class="box" placeholder="ENTER YOUR PASSWAORD"  required >
        <input type="submit" value="login now" class="btn" >
      <input type="checkbox" id="remember"> 
        <label for="remember">remember me</label>
        <p>forget password? <a href="#">click here</a>  </p>
        <p>don't have an account? <a href="#">register here</a> </p>
   </form>

</div>

<!--****************************************************************************************************************/
/******************************************************************************************************************-->
<div class="flexhead">
<p><h1>ACROPOLIS GROUP OF INSTITUTIONS</h1></p>
</div>

<!--****************************************************************************************************************/
/******************************************************************************************************************-->

<hr>
<div class="flex-box">
 <div class="box">
     <img src="../aitr image-1.jpg" alt=""  width="400px" height="200px">
     <p> <h3>Acropolis Institute of Technology and research</h3></p>
     <p>BTech, MTech, Diploma, MCA, MBA</p>
     <a href="#">click here for more details></a>
 </div>
 <div class="box">
    
     <img src="../aitr image-2.jpg" alt="" width="400px" height="200px" >
     <p><h3>Acropolis Institute of Technology and research</h3></p>
     <p>BCA, BBA, BCom, BSc, BA, MCom, MSc</p>
     <a href="#">click here for more details></a>
 </div>
 
 <div class="box">
     <img src="../aitr image-3.jpg" alt="" width="400px" height="200px">
     <p><h3>Acropolis Institute of Technology and research</h3></p>
     <p>D Pharm , B Pharm and M Pharm</p>
     <a href="#">click here for more details></a>
 </div>
</div>


<!--****************************************************************************************************************/
/******************************************************************************************************************-->

<p class="flexpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, illo? Laudantium ad reprehenderit tempora molestias odit veritatis dolores, molestiae rem dignissimos dicta nemo nulla quis amet, recusandae quam facere distinctio asperiores consectetur voluptas quos, non doloribus eius? Itaque, fugiat? Minima ad, atque neque ea iusto error, vero odio quibusdam, architecto ullam enim quasi quisquam nulla animi doloremque. Veniam molestias aperiam dignissimos modi eius suscipit ipsum beatae velit consequuntur alias! Enim ratione illum obcaecati repellat, ipsa alias adipisci. Ea, eligendi laudantium iusto vero corrupti cumque beatae vitae consequuntur vel repudiandae voluptas optio magni, adipisci harum accusantium recusandae at natus laboriosam qui ratione aperiam omnis, velit similique! Ipsa architecto saepe ad delectus culpa ab facilis animi quia reprehenderit deleniti nihil reiciendis voluptate, consequuntur quas commodi sequi id rerum illo veniam dolores cumque optio voluptatibus dolore adipisci. Quia distinctio blanditiis voluptate dicta a aut numquam perferendis sit ratione, delectus maxime tempora nisi commodi reiciendis voluptatum porro, sint totam molestias vitae? Incidunt asperiores nisi molestiae fugiat harum nam ullam culpa temporibus ipsam aliquid? Delectus aspernatur quaerat nemo necessitatibus corrupti maiores, vitae ipsam facilis. Nisi quas incidunt eum in, illum quia nam sed aut velit nesciunt fugiat molestias provident sint ex est nihil reprehenderit mollitia blanditiis voluptatum tempore. Commodi ab sunt, fugit at, necessitatibus perspiciatis quasi enim nostrum iure quam mollitia laudantium excepturi nemo, laboriosam quod qui voluptatum molestias labore. Eaque minima, illum accusamus sequi eum tempora repellendus porro atque aspernatur nemo debitis temporibus modi nihil ipsam, corporis unde consequatur voluptates quia quaerat autem itaque sed? Magnam laudantium deleniti sit odit architecto saepe, eos autem excepturi, obcaecati ipsam repudiandae at eum temporibus repellat, nostrum quibusdam molestias quam eaque! Consectetur voluptatibus minus nesciunt magnam a nihil! Deleniti ducimus accusantium quia eveniet. Aliquid, alias sunt perferendis maiores odio omnis obcaecati autem consequatur ducimus officiis, nobis ut quod corrupti deleniti officia consequuntur, dignissimos sapiente magni modi est nemo et tempora doloremque! Eligendi adipisci libero illum vel quia reprehenderit possimus? Ad laboriosam reiciendis illum soluta quae exercitationem eligendi ullam, harum explicabo totam officiis! Accusamus dolorum, ea in nemo cupiditate nesciunt a beatae deleniti nostrum unde assumenda ipsum, earum impedit! Fuga obcaecati, iste, nostrum at fugit rem nobis, quibusdam neque praesentium doloribus cum eligendi quam pariatur corporis animi. Dolorem tenetur ex alias, excepturi necessitatibus consectetur modi officia est culpa perferendis corrupti. Soluta dicta ex facere magnam alias, at ad sunt deleniti facilis tempore ab sequi nobis natus eveniet perspiciatis reiciendis voluptatibus porro doloribus veritatis enim! Voluptas unde ipsam magni provident neque dolorum molestiae inventore nihil voluptatibus quidem repellat atque accusantium enim quo, error eos fugit iure esse hic rerum architecto dicta veritatis. Pariatur recusandae laboriosam officia dolores quia! Nesciunt distinctio nihil soluta exercitationem id harum. Cumque, facere ipsum, architecto dolor natus tempora fuga est sunt quas libero eaque, non temporibus ipsam rem sapiente hic magnam doloribus voluptatem? Quisquam dolor atque ullam magni non voluptatum voluptatibus unde, excepturi eligendi laborum, placeat et quasi dolorum modi, labore ducimus eveniet cum iste a tempora ratione? Doloribus laborum debitis distinctio molestias ducimus ullam, tempora quae voluptatibus nisi. Ab voluptates quam perspiciatis perferendis ipsa maiores iusto fuga ipsam nesciunt. Labore doloribus quidem deserunt nostrum quam soluta sint modi tempora facilis, quod laborum ullam sit. Id sit, magnam dolor soluta qui repellendus doloribus fugiat reiciendis eligendi! Obcaecati, placeat maiores minus incidunt dignissimos tempora exercitationem, consectetur laudantium aliquid voluptatibus odio vel inventore illo? Perferendis beatae unde earum dolor asperiores consequatur illum distinctio molestiae corporis eaque cupiditate dolores, nobis ullam accusantium, vel quos natus assumenda? Quam exercitationem, dolore iusto odit eos a beatae aperiam, ipsam voluptatem nesciunt itaque, obcaecati sapiente. Non quas tenetur, expedita nam optio dolorum dolore. Nemo perspiciatis voluptates error fugit aperiam rerum recusandae atque suscipit, quasi non commodi. Expedita reprehenderit similique aspernatur alias rem ut dolores facere autem consequatur suscipit ipsa laborum officia veniam aliquid, architecto, magni consequuntur hic eaque in perferendis. Laudantium odit quae itaque sequi iure possimus quod accusantium a veritatis cupiditate atque recusandae esse magni tempora sint perferendis repudiandae, voluptatibus eum cum voluptatum quo similique minus! Sint expedita alias iure facere, inventore laboriosam distinctio maiores quas nam neque placeat labore vel eaque velit dignissimos laudantium unde nisi delectus? Rerum maiores numquam in praesentium, illo, adipisci dolorum doloremque veniam nostrum architecto qui sed illum commodi tempore ut ad nulla dignissimos officia repellat? Nam, nemo! A laborum blanditiis facere soluta aspernatur asperiores eaque ullam, placeat amet odit dolorum, mollitia nemo similique optio quisquam nobis consequuntur quod cumque modi quibusdam aperiam harum provident sunt doloremque! Error ducimus dicta quaerat aliquid provident eius illum maxime doloremque voluptatibus saepe aut facere eos accusamus delectus doloribus nemo explicabo labore magnam iure, a repellat dolore praesentium earum atque? Delectus facilis natus soluta enim, maxime debitis repellendus maiores saepe possimus a temporibus quia totam est beatae nihil minus eius consequatur! Veniam, sed perferendis voluptatem sunt tempore minima consequatur dignissimos exercitationem facere maiores laudantium sapiente voluptates numquam a nulla aspernatur libero accusamus quos, obcaecati, corrupti repellat cumque natus commodi. Consequatur facilis quas eligendi fugit in fuga eveniet voluptatem obcaecati ipsum ipsam, odit quaerat praesentium ab voluptas, quasi nulla reprehenderit porro totam nesciunt atque iste et deserunt, quos eum! Nesciunt, doloremque distinctio aut molestias eligendi temporibus tenetur alias ipsam a. Iure sequi ipsam odio aliquid fuga libero beatae iusto animi recusandae, alias voluptatem quo sed adipisci eum delectus aliquam ipsum sunt, sint nemo voluptatibus enim quisquam? Dolorum quae sapiente asperiores maiores facilis dolore sit quam distinctio temporibus labore. Velit perferendis magni ab distinctio earum a blanditiis culpa itaque voluptatum doloribus necessitatibus ipsam aspernatur quia voluptatibus voluptates aperiam tempora, nesciunt veniam maiores cumque assumenda atque beatae? Voluptas blanditiis at est mollitia. Nostrum, itaque. Commodi ducimus in pariatur. Eum alias natus accusamus aliquam cupiditate quia ab consectetur ut, dolorum error quidem impedit accusantium odio ea quis numquam corporis doloremque in repellat facilis similique praesentium atque modi? Animi magni repudiandae veniam fugiat odio aperiam esse nisi tenetur in laborum, labore, a quia deleniti ipsum temporibus ad excepturi asperiores, dignissimos ut corrupti ratione hic porro. Saepe nobis tempore consequuntur nam ipsam veritatis impedit earum excepturi architecto?</p>





<!--****************************************************************************************************************/
/******************************************************************************************************************-->
    <div class="thought">
        <div class="thought-head">
        <h3>OUR VISION AND MISSION</h3>
        </div>

    <div class="thought-para">
        <h4>Vision :</h4> <p>  To be an academic leader for the development of human potential so as to meet the global challenges.</p>
        <h4>Mission :</h4><p> To create an intellectually stimulating learning environment.
        To impart value based, innovative, and research oriented education.
        To develop positive attitude with communication skills.
        To increase employability and entrepreneurship through collaboration with industries and professional organizations.</p>
    </div> 
    </div>
<!--****************************************************************************************************************/
/******************************************************************************************************************-->
<!-- review section starts  -->
    <div class="review" id="review" >

        <h1 class="review-heading">
            <div class="r">R</div>
            <div class="e">E</div>
            <div class="v">V</div>
            <div class="i">I</div>
            <div class="ee">E</div>
            <div class="w">W</div>
        </h1>

        <div class="review-boxes">
            <div class="review-box">
                <img src="../html images/pic1.png" alt="" width="200px">
                <h3>harry</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, deleniti.</p>
                <div class="stars">
                    <i class="fas fa-stars"></i>
                    <i class="fas fa-stars"></i>
                    <i class="fas fa-stars"></i>
                    <i class="fas fa-stars"></i>
                    <i class="fas fa-stars"></i>
                </div>
            </div>
            <div class="review-box">
                <img src="../html images/pic2.png" alt="">
                <h3>Jordan</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, deleniti.</p>
                <div class="stars">
                    <i class="fas fa-stars"></i>
                    <i class="fas fa-stars"></i>
                    <i class="fas fa-stars"></i>
                    <i class="fas fa-stars"></i>
                    <i class="fas fa-stars"></i>
                </div>
            </div>
            <div class="review-box">
                <img src="../html images/pic3.png" alt="">
                <h3>Morish</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, deleniti.</p>
                <div class="stars">
                    <i class="fas fa-stars"></i>
                    <i class="fas fa-stars"></i>
                    <i class="fas fa-stars"></i>
                    <i class="fas fa-stars"></i>
                    <i class="fas fa-stars"></i>
                </div>
            </div>
         

        </div>
    </div>
   
    



<!-- review section ends -->



<!--****************************************************************************************************************/
/******************************************************************************************************************-->


<div class="map">
    <p> <h3>OUR LOCATION</h3></p>
    
    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58844.16713129377!2d75.91913495491255!3d22.811338716849665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39631cf455b4cec3%3A0x426141aa8141f7a5!2sAcropolis%20Institute%20Of%20Technology%20And%20Research%20-%20AITR!5e0!3m2!1sen!2sin!4v1634712875676!5m2!1sen!2sin" width="1000" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>
<!--****************************************************************************************************************/
/******************************************************************************************************************-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>About :</h4>
                <ul>
                    <li><a href="#">society</a></li>
                    <li><a href="#">Academy Vision & Mission</a></li>
                    <li><a href="#">Aims & Objective</a></li>
                    <li><a href="#">Affiliations</a></li>
                    <li><a href="#">Important Contacts</a></li>
                   
                </ul>
            </div>
            <div class="footer-col">
                <h4>CELL :</h4>
                <ul>
                    <li><a href="#">CSI Student Branch</a></li>
                    <li><a href="#">Research & Consultancy</a></li>
                    <li><a href="#">Entrepreneurship Cell</a></li>
                    <li><a href="#">IIPC – Industry Academia</a></li>
                    <li><a href="#">Technical Skills Development Cell (TSDC)</a></li>
                    <li><a href="#">T&D</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>OUR GROUP'S SITES :</h4>
                <ul>
                    <li><a href="#">Group – Acropoli</a></li>
                    <li><a href="#">AITR</a></li>
                    <li><a href="#">AFMR</a></li>
                    <li><a href="#">AIMSR</a></li>
                    <li><a href="#">AIPER</a></li>
                    <li><a href="#">Indore HR Summit</a></li>
                </ul>
            </div>
            <div class="footer-col">
                 <h4>follow us :</h4>
                 <div class="social-links">
                     <a href="#"><i class="fab-fa-facebook-f"></i></a>
                     <a href="#"><i class="fab-fa-twitter"></i></a>
                     <a href="#"><i class="fab-fa-instagram"></i></a>
                     <a href="#"><i class="fab-fa-linkedin"></i></a>
                 </div>
            </div>
<!--******************************  ******************-->   
            <div class="footer-bottom">
                Copyright © 2005-2015 <a href="#">Acropolis</a> . Powered & Developed by <a href="#">IT Department</a>
            </div>
<!--******************************  ******************-->
        </div>
    </div>
</footer>

<!--****************************************************************************************************************/
/******************************************************************************************************************-->
</body>
    <!-- JAVA SCRIPT -->
  <!-- <script src="js/script22.js"></script> -->


</html>
